# TestContacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tromian/test/testcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tromian/test/testcontacts/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/tromian/test/testcontacts/data/: ContactRepositoryImpl.kt
app/src/main/java/com/tromian/test/testcontacts/data/db/: ContactEntity.kt  ContactsDAO.kt  ContactsDB.kt
app/src/main/java/com/tromian/test/testcontacts/data/network/: ContactListResponse.kt  RandomUserApi.kt
app/src/main/java/com/tromian/test/testcontacts/di/: Dagger.kt
app/src/main/java/com/tromian/test/testcontacts/domain/: Contact.kt  ContactRepository.kt
app/src/main/java/com/tromian/test/testcontacts/presentation/: MainActivity.kt  ViewModelsFactory.kt
app/src/main/java/com/tromian/test/testcontacts/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tromian/test/testcontacts/presentation/details/edit/: EditDetailsFragment.kt  EditViewModel.kt
app/src/main/java/com/tromian/test/testcontacts/presentation/main/: ContactListAdapter.kt  MainFragment.kt  MainViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/tromian/test/testcontacts/utils/: Mappers.kt  NetworkConnection.kt  Patterns.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  contact_preview_layout.xml  fragment_details.xml  fragment_details_edit.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_details_edit.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tromian/test/testcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
